# HiKids

./: README.md  Third Party Open Source Software Notice_HiKids.docx  build.gradle  gradle.properties  gradlew  settings.gradle
app/: HiKidsKotlinKey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/hikidskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hikidskt/custom/: CustomDialog.kt  CustomTextToSpeechService.kt  CustomTranslateService.kt  Permission.kt  PermissionManager.kt
app/src/main/java/com/huawei/hikidskt/data/: EmptyData.kt
app/src/main/java/com/huawei/hikidskt/data/model/: Hand.kt  TranslatedWord.kt
app/src/main/java/com/huawei/hikidskt/transactors/: EmotionAnalyzerTransactor.kt  HandKeyPointTransactor.kt  ImageClassificationTransactor.kt
app/src/main/java/com/huawei/hikidskt/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/huawei/hikidskt/ui/emotions/: EmotionsFragment.kt  EmotionsViewModel.kt
app/src/main/java/com/huawei/hikidskt/ui/fingers/: FingerCountFragment.kt  FingerCountViewModel.kt
app/src/main/java/com/huawei/hikidskt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/huawei/hikidskt/ui/imageclassify/: ImageClassifyFragment.kt  ImageClassifyViewModel.kt
app/src/main/java/com/huawei/hikidskt/ui/liveclassification/: LiveClassificationFragment.kt  LiveClassificationViewModel.kt
app/src/main/java/com/huawei/hikidskt/ui/livefingers/: LiveFingersFragment.kt  LiveFingersViewModel.kt
app/src/main/java/com/huawei/hikidskt/ui/main/: MainActivity.kt
app/src/main/java/com/huawei/hikidskt/utils/: Constant.kt  HiKidsApplication.kt
app/src/main/res/drawable/: blue_background.xml  dialog_background.xml  green_background.xml  ic_baseline_mic_none_24.xml  ic_baseline_volume_up_24.xml  ic_camera_bro.xml  ic_camera_pana.xml  ic_focus_amico.xml  ic_gingerbread_man_cookies_pana.xml  ic_instagram_video_streaming_cuate.xml  ic_launcher_background.xml  ic_left_hander_bro.xml  ic_world_emoji_day_bro.xml  orange_background.xml  pink_background.xml  purple_background.xml  yellow_background.xml  yellow_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_finger_count.xml  fragment_home.xml  fragment_image_classify.xml  fragment_live_fingers.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/hikidskt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
