/*
 *
 * *********************************************************************************
 * |                                                                                |
 * | Copyright 2021. Huawei Technologies Co., Ltd. All rights reserved.             |
 * |                                                                                |
 * | Licensed under the Apache License, Version 2.0 (the "License");                |
 * | you may not use this file except in compliance with the License.               |
 * | You may obtain a copy of the License at                                        |
 * |                                                                                |
 * | http://www.apache.org/licenses/LICENSE-2.0                                     |
 * |                                                                                |
 * | Unless required by applicable law or agreed to in writing, software            |
 * | distributed under the License is distributed on an "AS IS" BASIS,              |
 * | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.       |
 * | See the License for the specific language governing permissions and            |
 * | limitations under the License.                                                 |
 * |                                                                                |
 * *********************************************************************************
 * /
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.huawei.hikidskt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('HiKidsKotlinKey.jks')
            keyAlias 'key0'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", '"CwEAAAAAn1o9GpG/O/yqoN1KBiLTMHefwsBSlveHBjIWfYksteO/9WorTzvt4pnEpw/xyq2erwn90cDM+CGWzspK3QhFC25nWpE="'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
            buildConfigField "String", "API_KEY", '"CwEAAAAAn1o9GpG/O/yqoN1KBiLTMHefwsBSlveHBjIWfYksteO/9WorTzvt4pnEpw/xyq2erwn90cDM+CGWzspK3QhFC25nWpE="'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    def lifecycleVersion = "2.2.0"
    def navVersion = "2.3.5"
    def hiltVersion = "2.37"
    def cardviewVersion = "1.0.0"
    def hmsCoreVersion = "1.4.2.300"
    def hmsRealTimeTranslateVersion = "3.3.0.306"
    def hmsASRVersion = "3.1.0.300"
    def hmsTTSVersion = "2.2.0.300"
    def hmsImageClassificationVersion = "2.0.1.300"
    def hmsHandGestureVersion = "3.1.0.301"
    def hmsFaceDetectionVersion = "3.3.0.300"
    def hmsCrashVersion = "1.6.4.300"
    def hmsApmsVersion = "1.5.2.307"
    def hmsRemoteConfigVersion = "1.6.4.300"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Lifecyle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //Cardview
    implementation "androidx.cardview:cardview:$cardviewVersion"

    //HMS Core
    implementation "com.huawei.agconnect:agconnect-core:$hmsCoreVersion"

    //Real Time Translate
    implementation "com.huawei.hms:ml-computer-translate:$hmsRealTimeTranslateVersion"

    //ASR
    implementation "com.huawei.hms:ml-computer-voice-asr:$hmsASRVersion"

    //TTS
    implementation "com.huawei.hms:ml-computer-voice-tts:$hmsTTSVersion"

    //Image Classification
    implementation "com.huawei.hms:ml-computer-vision-classification:$hmsImageClassificationVersion"
    implementation "com.huawei.hms:ml-computer-vision-image-classification-model:$hmsImageClassificationVersion"

    //Face Detection
    implementation "com.huawei.hms:ml-computer-vision-face:$hmsFaceDetectionVersion"
    implementation "com.huawei.hms:ml-computer-vision-face-shape-point-model:$hmsFaceDetectionVersion"
    implementation "com.huawei.hms:ml-computer-vision-face-emotion-model:$hmsFaceDetectionVersion"
    implementation "com.huawei.hms:ml-computer-vision-face-feature-model:$hmsFaceDetectionVersion"
    implementation "com.huawei.hms:ml-computer-vision-face-3d-model:$hmsFaceDetectionVersion"

    //Hand Gesture
    implementation "com.huawei.hms:ml-computer-vision-handkeypoint:$hmsHandGestureVersion"
    implementation "com.huawei.hms:ml-computer-vision-handkeypoint-model:$hmsHandGestureVersion"
    implementation "com.huawei.hms:ml-computer-vision-gesture-model:$hmsHandGestureVersion"

    //Face Detection
    implementation "com.huawei.hms:ml-computer-vision-face:$hmsFaceDetectionVersion"
    implementation "com.huawei.hms:ml-computer-vision-face-shape-point-model:$hmsFaceDetectionVersion"
    implementation "com.huawei.hms:ml-computer-vision-face-emotion-model:$hmsFaceDetectionVersion"
    implementation "com.huawei.hms:ml-computer-vision-face-feature-model:$hmsFaceDetectionVersion"

    //Crash Service & APM
    implementation "com.huawei.agconnect:agconnect-crash:$hmsCrashVersion"
    implementation "com.huawei.agconnect:agconnect-apms:$hmsApmsVersion"

    //Remote Configuration
    implementation "com.huawei.agconnect:agconnect-remoteconfig:$hmsRemoteConfigVersion"
}