<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ **********************************************************************************
  ~ |                                                                                |
  ~ | Copyright 2021. Huawei Technologies Co., Ltd. All rights reserved.             |
  ~ |                                                                                |
  ~ | Licensed under the Apache License, Version 2.0 (the "License");                |
  ~ | you may not use this file except in compliance with the License.               |
  ~ | You may obtain a copy of the License at                                        |
  ~ |                                                                                |
  ~ | http://www.apache.org/licenses/LICENSE-2.0                                     |
  ~ |                                                                                |
  ~ | Unless required by applicable law or agreed to in writing, software            |
  ~ | distributed under the License is distributed on an "AS IS" BASIS,              |
  ~ | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.       |
  ~ | See the License for the specific language governing permissions and            |
  ~ | limitations under the License.                                                 |
  ~ |                                                                                |
  ~ **********************************************************************************
  ~ */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.huawei.hikidskt.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_imageClassifyFragment"
            app:destination="@id/imageClassifyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fingerCountFragment"
            app:destination="@id/fingerCountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_liveFingersFragment"
            app:destination="@id/liveFingersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_liveClassificationFragment"
            app:destination="@id/liveClassificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_emotionsFragment"
            app:destination="@id/emotionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageClassifyFragment"
        android:name="com.huawei.hikidskt.ui.imageclassify.ImageClassifyFragment"
        android:label="ImageClassifyFragment" />
    <fragment
        android:id="@+id/fingerCountFragment"
        android:name="com.huawei.hikidskt.ui.fingers.FingerCountFragment"
        android:label="FingerCountFragment" />
    <fragment
        android:id="@+id/liveFingersFragment"
        android:name="com.huawei.hikidskt.ui.livefingers.LiveFingersFragment"
        android:label="LiveFingersFragment" />
    <fragment
        android:id="@+id/liveClassificationFragment"
        android:name="com.huawei.hikidskt.ui.liveclassification.LiveClassificationFragment"
        android:label="LiveClassificationFragment" />
    <fragment
        android:id="@+id/emotionsFragment"
        android:name="com.huawei.hikidskt.ui.emotions.EmotionsFragment"
        android:label="EmotionsFragment" />
</navigation>